R version 3.3.1 (2016-06-21)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.12 (Sierra)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] rmarkdown_1.0 pls_2.5-0     glmnet_2.0-5  foreach_1.4.3 Matrix_1.2-6 
[6] xtable_1.8-2  ggplot2_2.1.0

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.6      lattice_0.20-33  codetools_0.2-14 digest_0.6.9    
 [5] grid_3.3.1       plyr_1.8.4       gtable_0.2.0     magrittr_1.5    
 [9] evaluate_0.9     scales_0.4.0     stringi_1.1.1    tools_3.3.1     
[13] iterators_1.0.8  stringr_1.0.0    munsell_0.4.3    colorspace_1.2-6
[17] htmltools_0.3.5  methods_3.3.1   
