Session Info

Make Version
------------
GNU Make 3.81
Copyright (C) 2006  Free Software Foundation, Inc.
This is free software; see the source for copying conditions.
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.

This program built for i386-apple-darwin11.3.0


Git Version
-----------
git version 2.8.4 (Apple Git-73)


pandoc Version
--------------
pandoc 1.17.2
Compiled with texmath 0.8.6.4, highlighting-kate 0.6.2.1.
Syntax highlighting is supported for the following languages:
    abc, actionscript, ada, agda, apache, asn1, asp, awk, bash, bibtex, boo, c,
    changelog, clojure, cmake, coffee, coldfusion, commonlisp, cpp, cs, css,
    curry, d, diff, djangotemplate, dockerfile, dot, doxygen, doxygenlua, dtd,
    eiffel, elixir, email, erlang, fasm, fortran, fsharp, gcc, glsl,
    gnuassembler, go, hamlet, haskell, haxe, html, idris, ini, isocpp, java,
    javadoc, javascript, json, jsp, julia, kotlin, latex, lex, lilypond,
    literatecurry, literatehaskell, llvm, lua, m4, makefile, mandoc, markdown,
    mathematica, matlab, maxima, mediawiki, metafont, mips, modelines, modula2,
    modula3, monobasic, nasm, noweb, objectivec, objectivecpp, ocaml, octave,
    opencl, pascal, perl, php, pike, postscript, prolog, pure, python, r,
    relaxng, relaxngcompact, rest, rhtml, roff, ruby, rust, scala, scheme, sci,
    sed, sgml, sql, sqlmysql, sqlpostgresql, tcl, tcsh, texinfo, verilog, vhdl,
    xml, xorg, xslt, xul, yacc, yaml, zsh
Default user data directory: /Users/EllyWang/.pandoc
Copyright (C) 2006-2016 John MacFarlane
Web:  http://pandoc.org
This is free software; see the source for copying conditions.
There is no warranty, not even for merchantability or fitness
for a particular purpose.


R Version
---------
Session Information

R version 3.3.1 (2016-06-21)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.12 (Sierra)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] pander_0.6.0  rmarkdown_1.0 pls_2.5-0     glmnet_2.0-5  foreach_1.4.3
[6] Matrix_1.2-6  xtable_1.8-2  ggplot2_2.1.0

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.6      lattice_0.20-33  codetools_0.2-14 digest_0.6.9    
 [5] grid_3.3.1       plyr_1.8.4       gtable_0.2.0     magrittr_1.5    
 [9] evaluate_0.9     scales_0.4.0     stringi_1.1.1    tools_3.3.1     
[13] iterators_1.0.8  stringr_1.0.0    munsell_0.4.3    colorspace_1.2-6
[17] htmltools_0.3.5  methods_3.3.1   
 setting  value                       
 version  R version 3.3.1 (2016-06-21)
 system   x86_64, darwin13.4.0        
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 tz       America/Los_Angeles         
 date     2016-11-03                  

 package    * version date       source        
 codetools    0.2-14  2015-07-15 CRAN (R 3.3.1)
 colorspace   1.2-6   2015-03-11 cran (@1.2-6) 
 devtools     1.12.0  2016-06-24 CRAN (R 3.3.0)
 digest       0.6.9   2016-01-08 CRAN (R 3.3.0)
 evaluate     0.9     2016-04-29 cran (@0.9)   
 foreach    * 1.4.3   2015-10-13 CRAN (R 3.3.0)
 ggplot2    * 2.1.0   2016-03-01 cran (@2.1.0) 
 glmnet     * 2.0-5   2016-03-17 CRAN (R 3.3.0)
 gtable       0.2.0   2016-02-26 cran (@0.2.0) 
 htmltools    0.3.5   2016-03-21 CRAN (R 3.3.0)
 iterators    1.0.8   2015-10-13 CRAN (R 3.3.0)
 lattice      0.20-33 2015-07-14 CRAN (R 3.3.1)
 magrittr     1.5     2014-11-22 cran (@1.5)   
 Matrix     * 1.2-6   2016-05-02 CRAN (R 3.3.1)
 memoise      1.0.0   2016-01-29 CRAN (R 3.3.0)
 munsell      0.4.3   2016-02-13 cran (@0.4.3) 
 pander     * 0.6.0   2015-11-23 CRAN (R 3.3.0)
 pls        * 2.5-0   2015-08-22 CRAN (R 3.3.0)
 plyr         1.8.4   2016-06-08 cran (@1.8.4) 
 Rcpp         0.12.6  2016-07-19 cran (@0.12.6)
 rmarkdown  * 1.0     2016-07-08 CRAN (R 3.3.1)
 scales       0.4.0   2016-02-26 cran (@0.4.0) 
 stringi      1.1.1   2016-05-27 cran (@1.1.1) 
 stringr      1.0.0   2015-04-30 cran (@1.0.0) 
 withr        1.0.2   2016-06-20 CRAN (R 3.3.0)
 xtable     * 1.8-2   2016-02-05 CRAN (R 3.3.0)
