
---------------------------------------------------------------------
         &nbsp;           Estimate   Std. Error   t value   Pr(>|t|) 
------------------------ ---------- ------------ --------- ----------
       **Income**         -0.5982     0.01796     -33.31   7.372e-116

       **Limit**           0.9584      0.1646      5.824   1.206e-08 

       **Rating**          0.3825      0.1652      2.315    0.02112  

       **Cards**          0.05286     0.01295      4.083   5.401e-05 

        **Age**           -0.02303    0.01103     -2.088    0.03743  

     **Education**       -0.007469    0.01086     -0.6877    0.4921  

    **GenderFemale**      -0.01159    0.01079     -1.075     0.2832  

     **StudentYes**        0.2782     0.01093      25.46   8.855e-85 

     **MarriedYes**      -0.009054    0.01099     -0.8235    0.4107  

   **EthnicityAsian**     0.01595      0.0134      1.19      0.2347  

 **EthnicityCaucasian**   0.01101      0.0133     0.8278     0.4083  

    **(Intercept)**      8.236e-16    0.01074    7.666e-14     1     
---------------------------------------------------------------------

Table: Fitting linear model: Balance ~ .

