MSE:
[1] 0.05003117

 Official Coefficients:

---------------------------------------------------------------------
         &nbsp;           Estimate   Std. Error   t value   Pr(>|t|) 
------------------------ ---------- ------------ --------- ----------
       **Income**         -0.6016     0.04188     -14.36   8.535e-25 

       **Limit**           0.9996      0.3639      2.747    0.007288 

       **Rating**          0.3521      0.3666     0.9606     0.3394  

       **Cards**          0.03943     0.02745      1.436     0.1545  

        **Age**           -0.04384    0.02791     -1.571     0.1199  

     **Education**        -0.04312    0.02494     -1.729    0.08739  

    **GenderFemale**      -0.0134     0.02461     -0.5446    0.5874  

     **StudentYes**        0.2515     0.02527      9.952   4.506e-16 

     **MarriedYes**       -0.04132    0.02716     -1.522     0.1317  

   **EthnicityAsian**     0.01013     0.03213     0.3155     0.7532  

 **EthnicityCaucasian**  -0.002564    0.03133    -0.08184    0.935   

    **(Intercept)**       0.008346    0.02454     0.3401     0.7346  
---------------------------------------------------------------------

Table: Fitting linear model: Balance ~ .

