MSE:
[1] 0.05554999

 Official Coefficients:

---------------------------------------------------------------------
         &nbsp;           Estimate   Std. Error   t value   Pr(>|t|) 
------------------------ ---------- ------------ --------- ----------
       **Income**         -0.6024     0.02008       -30    1.314e-90 

       **Limit**           0.9436      0.1886      5.002   9.875e-07 

       **Rating**          0.4023      0.1893      2.125    0.03441  

       **Cards**          0.05629     0.01498      3.758   0.0002072 

        **Age**           -0.01771    0.01219     -1.453     0.1473  

     **Education**        0.003747    0.01231     0.3044     0.761   

    **GenderFemale**      -0.01117    0.01211     -0.9223    0.3572  

     **StudentYes**        0.2841     0.01231      23.08   1.846e-67 

     **MarriedYes**      -0.000501    0.01215    -0.04123    0.9671  

   **EthnicityAsian**     0.02059     0.01484      1.387     0.1664  

 **EthnicityCaucasian**   0.01883     0.01482      1.271     0.2049  

    **(Intercept)**      -0.000637    0.01206    -0.05283    0.9579  
---------------------------------------------------------------------

Table: Fitting linear model: Balance ~ .

