Best Model:
[1] 11

 Test MSE:
[1] 0.05554999

 Official Model and Coefficients:
Data: 	X dimension: 400 11 
	Y dimension: 400 1
Fit method: svdpc
Number of components considered: 11
TRAINING: % variance explained
         1 comps  2 comps  3 comps  4 comps  5 comps  6 comps  7 comps  8 comps
X          25.05    39.64    49.73    59.74    68.89    77.73    86.43    93.91
Balance    58.07    58.37    60.78    60.90    61.46    63.11    68.70    68.71
         9 comps  10 comps  11 comps
X          97.60     99.98    100.00
Balance    68.72     95.47     95.51

, , 11 comps

                        Balance
Income             -0.598171486
Limit               0.958438722
Rating              0.382478949
Cards               0.052864969
Age                -0.023033397
Education          -0.007469459
GenderFemale       -0.011593092
StudentYes          0.278154853
MarriedYes         -0.009054196
EthnicityAsian      0.015950671
EthnicityCaucasian  0.011005286

