
 best model:[1] 7

 PLSR test MSE:[1] 0.05604687

 PLS Regression on Train 
Data: 	X dimension: 300 11 
	Y dimension: 300 1
Fit method: kernelpls
Number of components considered: 11

VALIDATION: RMSEP
Cross-validated using 10 random segments.
       (Intercept)  1 comps  2 comps  3 comps  4 comps  5 comps  6 comps
CV          0.9929   0.5518   0.3714   0.2251   0.2145   0.2131   0.2131
adjCV       0.9929   0.5511   0.3680   0.2207   0.2137   0.2126   0.2126
       7 comps  8 comps  9 comps  10 comps  11 comps
CV      0.2130   0.2135   0.2132    0.2135    0.2135
adjCV   0.2125   0.2131   0.2127    0.2130    0.2130

TRAINING: % variance explained
                                          1 comps  2 comps  3 comps  4 comps
X                                           23.46    30.66    35.91    45.99
as.vector(credit[train_set_indices, 12])    70.51    87.81    95.51    95.71
                                          5 comps  6 comps  7 comps  8 comps
X                                           58.22    65.55    72.70    80.64
as.vector(credit[train_set_indices, 12])    95.72    95.72    95.72    95.72
                                          9 comps  10 comps  11 comps
X                                           81.18     90.65    100.00
as.vector(credit[train_set_indices, 12])    95.75     95.75     95.75

 PLS Regression on Full Data 
Data: 	X dimension: 400 11 
	Y dimension: 400 1
Fit method: kernelpls
Number of components considered: 7
TRAINING: % variance explained
         1 comps  2 comps  3 comps  4 comps  5 comps  6 comps  7 comps
X          24.58    32.53    37.84    50.55    60.80    65.92    73.20
Balance    69.67    86.53    94.95    95.46    95.48    95.48    95.48
